{
  "name": "copilot-cost-token-tracker",
  "displayName": "Copilot Cost & Token Tracker",
  "description": "Visualise token costs for agent sessions in VS Code",
  "version": "1.1.3",
  "publisher": "netcomlabs-ai",
  "license": "MIT",
  "keywords": ["ai", "cost", "tokens", "dashboard", "sessions"],
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "images/icon.png",
  "categories": ["AI"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotCost.openDashboard",
        "title": "Copilot Cost & Token Tracker: Open Dashboard"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilotCost",
          "title": "Token Cost Tracker",
          "icon": "images/activity-icon.svg"
        }
      ]
    },
    "views": {
      "copilotCost": [
        {
          "id": "copilotCostPanel",
          "name": "Copilot Cost & Token Tracker Dashboard"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "copilotCostPanel",
        "contents": "Click below to open the full Cost Dashboard.\n\n[$(zap) Open Dashboard](command:copilotCost.openDashboard)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  }
}
